<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baol.microservice</groupId>
    <artifactId>microservice-item</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-Blog</name>
    <properties>

        <docker.registry.url>ccr.ccs.tencentyun.com/jdxl</docker.registry.url>
        <docker.image.base>openjdk-8-alpine-arthas-skywalking:2.0.0</docker.image.base>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <nacos.version>0.2.2.RELEASE</nacos.version>
        <nacos-client.version>1.3.0</nacos-client.version>

        <!-- jdxl -->
        <jdxl-common-lib.version>1.0.9</jdxl-common-lib.version>
        <jdxl-cloud-core.version>3.0.7</jdxl-cloud-core.version>
        <jdxl-shardingsphere-ext.version>3.0.7</jdxl-shardingsphere-ext.version>
        <jdxl-sharding-core.version>3.0.0-jdxl</jdxl-sharding-core.version>
        <jdxl-rabbitmq.version>0.0.1</jdxl-rabbitmq.version>
        <jdxl-user-api.version>1.1.4</jdxl-user-api.version>
        <jdxl-alarm.version>1.0.1</jdxl-alarm.version>

        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <mybatis.spring.boot.version>1.3.5</mybatis.spring.boot.version>
        <sharding-sphere.version>3.0.0</sharding-sphere.version>
        <druid.version>1.1.18</druid.version>
        <groovy.version>2.5.8</groovy.version>

        <apache.commons.io.version>2.6</apache.commons.io.version>
        <apache.commons-lang3.version>3.6</apache.commons-lang3.version>
        <apache.httpclient.verson>4.5.3</apache.httpclient.verson>
        <apache.commons-net.version>3.5</apache.commons-net.version>
        <apache.commons-beanutils.version>1.9.3</apache.commons-beanutils.version>
        <fastjson.version>1.2.62</fastjson.version>
        <guava.version>28.0-jre</guava.version>
        <zxing.version>3.2.1</zxing.version>
        <jjwt.version>0.9.0</jjwt.version>
        <lombok.version>1.18.10</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jakarta.validation-api.verson>2.0.1</jakarta.validation-api.verson>
        <feign-httpclient.version>10.4.0</feign-httpclient.version>
        <feign-okhttp.version>10.4.0</feign-okhttp.version>
        <bcprov.version>1.55</bcprov.version>
        <dom4j.version>1.6.1</dom4j.version>
        <pagehelper.version>5.1.1</pagehelper.version>
        <pagehelper-spring-boot.version>1.2.3</pagehelper-spring-boot.version>
        <skywalking-logback.version>7.0.0</skywalking-logback.version>
        <swagger.version>3.0.0</swagger.version>
        <jackson-databind.version>2.9.10</jackson-databind.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-core</artifactId>
                <version>${jdxl-cloud-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>shardingsphere-ext</artifactId>
                <version>${jdxl-shardingsphere-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jdxl</groupId>
                <artifactId>jdxl-common-bean</artifactId>
                <version>${jdxl-common-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jdxl</groupId>
                <artifactId>jdxl-seed-course-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jdxl</groupId>
                <artifactId>jdxl-seed-course-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jdxl</groupId>
                <artifactId>jdxl-seed-course-bean</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- rabbitmq -->
            <dependency>
                <groupId>com.jdxl</groupId>
                <artifactId>jdxl-rabbitmq-spring-boot-starter</artifactId>
                <version>${jdxl-rabbitmq.version}</version>
            </dependency>
            <!-- 用户系统 -->
            <dependency>
                <groupId>com.jdxl</groupId>
                <artifactId>jdxl-user-api</artifactId>
                <version>${jdxl-user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jdxl</groupId>
                <artifactId>jdxl-user-bean</artifactId>
                <version>${jdxl-user-api.version}</version>
            </dependency>
            <!-- 报警系统 -->
            <dependency>
                <groupId>com.jdxl</groupId>
                <artifactId>jdxl-alarm-api</artifactId>
                <version>${jdxl-alarm.version}</version>
            </dependency>

            <!-- shardingsphere -->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.shardingsphere</groupId>
                        <artifactId>sharding-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-core</artifactId>
                <version>${jdxl-sharding-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <classifier>indy</classifier>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.verson}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${apache.commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
                <version>${pagehelper-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking-logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--nacos -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArguments>
                            <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>@</delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>mmdb</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--配置项目生成的构件部署到Nexus私服上 -->
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>jdxl-JDXL_backend-common</id>
            <name>common</name>
            <url>https://jdxl-maven.pkg.coding.net/repository/JDXL_backend/common/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>jdxl-seed-course-bean</module>
        <module>jdxl-seed-course-api</module>
        <module>jdxl-seed-course-core</module>
        <module>jdxl-seed-course-backend</module>
    </modules>

</project>